# mail_register

./: pom.xml
login_entity/: pom.xml
login_entity/src/main/java/com/sui/entity/: User.java
login_service/: pom.xml
login_service/src/main/java/com/sui/dao/: UserMapper.java
login_service/src/main/java/com/sui/login_service/: LoginServiceApplication.java
login_service/src/main/java/com/sui/serviceimpl/: UserServiceImpl.java
login_service/src/main/resources/: application.yml
login_service/src/test/java/com/sui/login_service/: LoginServiceApplicationTests.java
login_web/: pom.xml
login_web/src/main/java/com/sui/controller/: UserController.java
login_web/src/main/java/com/sui/login_web/: LoginWebApplication.java
login_web/src/main/resources/: application.yml
login_web/src/main/resources/templates/: index.html  userregister.html
login_web/src/test/java/com/sui/login_web/: LoginWebApplicationTests.java
service_api/: pom.xml
service_api/src/main/java/com/sui/service/: IUserService.java
